<?php

/**
 * @file
 * Install file for multiple_email module
 */

/**
 * Implements hook_install().
 *
 * Imports current users' emails.
 */
function multiple_email_install() {
  db_query("
    INSERT INTO {multiple_email}
      (uid, email, time_registered, confirmed)
    SELECT
      uid,
      mail,
      created,
      1
    FROM {users}
    WHERE uid != 0
    AND mail != ''
  ");
  // Dynamically generated variable data was detected on the following lines.
  // /multiple_email/multiple_email.module line 387
  // /multiple_email/multiple_email.module line 393
  // /multiple_email/multiple_email.module line 399
  // /multiple_email/multiple_email.module line 405
  // /multiple_email/multiple_email.module line 696
}

/**
 * Implements hook_uninstall().
 */
function multiple_email_uninstall() {
  $variables = array(
    'multiple_email_hide_field',
    'multiple_email_edit_emails',
    'multiple_email_password_reset',
    'multiple_email_confirm_deadline',
    'multiple_email_confirm_attempts',
    'multiple_email_confirmation_subject',
    'multiple_email_confirmation_body',
    'multiple_email_expire_subject',
    'multiple_email_expire_body',
  );
  foreach ($variables as $key) {
    // TODO This variable was probably removed in Backdrop without replacement.
    variable_del($key);
  }
}

/**
 * Implements hook_enable().
 */
function multiple_email_enable() {
  backdrop_set_message(t("Multiple E-mail settings are available under !link", array(
    '!link' => l(t('Administer') . ' > ' . t('Configuration') . ' > ' . t('People') . ' > ' . t('Multiple E-mail'), 'admin/config/people/multiple-email'),
  )));
}

/**
 * Implements hook_schema().
 */
function multiple_email_schema() {
  $schema['multiple_email'] = array(
    'description' => 'The base table for multiple email.',
    'fields' => array(
      'eid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'time_registered' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'confirmed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'confirm_code' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'time_code_generated' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'attempts' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'unique keys' => array(
      'email' => array('email'),
    ),
    'primary key' => array('eid'),
  );

  return $schema;
}

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function multiple_email_update_7100() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function multiple_email_update_7101() { }

/**
 * Implements hook_update_last_removed().
 */
function multiple_email_update_last_removed() {
  return 7101;
}

/**
 * Implements hook_update_N().
 */
function multiple_email_update_1000() {
  $config = config('multiple_email.settings');
  $config->set('multiple_email_edit_emails', update_variable_get('multiple_email_edit_emails', 'novalue'));
  $config->set('multiple_email_password_reset', update_variable_get('multiple_email_password_reset', 'disabled'));
  $config->set('multiple_email_hide_field', update_variable_get('multiple_email_hide_field', '1'));
  $config->set('multiple_email_confirm_deadline', update_variable_get('multiple_email_confirm_deadline', '5'));
  $config->set('multiple_email_confirm_attempts', update_variable_get('multiple_email_confirm_attempts', '3'));
  $config->set('multiple_email_confirmation_subject', update_variable_get('multiple_email_confirmation_subject', 'dynamic value in file /multiple_email/multiple_email.module line 387'));
  $config->set('multiple_email_confirmation_body', update_variable_get('multiple_email_confirmation_body', 'dynamic value in file /multiple_email/multiple_email.module line 393'));
  $config->set('multiple_email_expire_subject', update_variable_get('multiple_email_expire_subject', 'dynamic value in file /multiple_email/multiple_email.module line 399'));
  $config->set('multiple_email_expire_body', update_variable_get('multiple_email_expire_body', 'dynamic value in file /multiple_email/multiple_email.module line 405'));
  $config->set('multiple_email_type_part', update_variable_get('multiple_email_type_part', 'dynamic variable in file /multiple_email/multiple_email.module line 696'));
  update_variable_del('multiple_email_edit_emails');
  update_variable_del('multiple_email_password_reset');
  update_variable_del('multiple_email_hide_field');
  update_variable_del('multiple_email_confirm_deadline');
  update_variable_del('multiple_email_confirm_attempts');
  update_variable_del('multiple_email_confirmation_subject');
  update_variable_del('multiple_email_confirmation_body');
  update_variable_del('multiple_email_expire_subject');
  update_variable_del('multiple_email_expire_body');
  update_variable_del('multiple_email_type_part');
}
