<?php
// $Id$

/**
 * @file
 * Install/Update/Uninstall functions for multiple_email module.
 */

/**
 * Implements hook_field_schema().
 */
function multiple_email_field_schema($field) {
  $columns = array(
    'mail' => array(
      'type' => 'varchar',
      'length' => 254,
      'not null' => FALSE
    ),
);
  $indexes = array(
    'mail' => array('mail'),
  );
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_install().
 */
function multiple_email_install() {
  // Clear the cache, so field_create_field/field_create_instance can read the
  // field info provided by this module.
  field_info_cache_clear();

  // Create a field and instance of the field to store email addresses.
  $field = array(
    'indexes' => array('mail' => array('mail')),
    'field_name' => 'field_multiple_email',
    'type' => 'multiple_email',
    'module' => 'multiple_email',
    'translatable' => FALSE,
    'active' => TRUE,
    'locked' => FALSE,
    'cardinality' => FIELD_CARDINALITY_UNLIMITED,
    'deleted' => FALSE,
    'bundles' => array('user' => array('user')),
  );
  field_create_field($field);

  $instance = array(
    'label' => 'E-mail address',
    'widget' => array(
      'type' => 'multiple_email_hidden',
      'module' => 'multiple_email',
      'active' => FALSE,
      'settings' => array(),
    ),
    'settings' => array(
      // This is from user.module.
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'hidden',
      ),
    ),
    'required' => FALSE,
    'field_name' => 'field_multiple_email',
    'entity_type' => 'user',
    'bundle' => 'user',
    'deleted' => FALSE,
  );
  field_create_instance($instance);
}